<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>UzSummarize</title>
    <link rel="stylesheet" href="./popup.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="logo">
          <div class="logo-circle">
            <div class="logo-shine"></div>
            <span class="logo-text">Uz</span>
          </div>
          <div class="brand">
            <span class="brand-name">UzSummarize</span>
            <span class="brand-subtitle">UZBEK AI SUMMARIZER</span>
          </div>
        </div>
      </div>

      <div class="instructions">
    
        <div class="feature-card">
          <strong>Matnni tanlash orqali:</strong>
          <ul>
            <li>
              Veb-sahifadan istalgan matnni tanlang va quyidagi tugmalarni
              bosing va biroz kuting.
            </li>
            <li>Mac: <span class="keyboard-shortcut">⌘ + Shift + S</span></li>
            <li>
              Windows/Linux:
              <span class="keyboard-shortcut">Ctrl + Shift + S</span>
            </li>
          </ul>
        </div>

        <div class="feature-card">
          <strong>Kontekst menyu orqali:</strong>
          <ul>
            <li>Matnni tanlang</li>
            <li>O'ng tugmani bosing</li>
            <li>
              <span class="keyboard-shortcut">Xulosa olish</span>ni tanlang
            </li>
          </ul>
        </div>

        <div class="feature-card">
          <strong>Qo'shimcha funksiyalar:</strong>
          <ul>
            <li>
              Nusxa olish: Nusxa olish belgisini bosing
            </li>
            <li>
              Yopish:
              <span class="keyboard-shortcut">Esc</span> tugmasi yoki
              <span class="keyboard-shortcut">x</span> belgisini bosing
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="./popup.js"></script>
  </body>
</html>
